sonar.projectKey=uk.gov.companieshouse:transaction-search-tool
sonar.projectName=transaction-search-tool

sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.token=${env.CODE_ANALYSIS_TOKEN}

sonar.sources=src
sonar.tests=src/test
sonar.test.inclusions=src/test/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
